<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moshified</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav class="nav collapsible">
    <a href=""><img class="nav__logo" src="logosandicons/logo.png" alt=""></a>
    <svg class="icon icon--white nav__icon">
        <use xlink:href=" logosandicons/sprite.svg#menu"></use>
    </svg>
    <ul class="list list--horizontal collapsible__content">
        <a href="#">
            <li class="list--item">Hosting</li>
        </a>
        <a href="#">
            <li class="list--item">VPS</li>
        </a>
        <a href="#">
            <li class="list--item">Domain</li>
        </a>
        <a href="#">
            <li class="list--item">Pricing</li>
        </a>
    </ul>
</nav>
<header class="container">
    <div class="hero  grid grid--1by2 block block-skew--right">
        <div class="hero__content">
            <h1 class="hero__title">Cloud Hosting For Pros</h1>
            <p class="hero__description">Deploy your websites in less than 60 seconds</p>
            <button class="btn btn--accent btn--stretch "> Get started </button>
        </div>
        <div class="hero__image__sec">
            <img class="hero__img" src="logosandicons/banner.png" alt="">
        </div>
    </div>
</header>
<section  class=" domain-section container">
    <h2>Starting at $10 per month</h2>
    <p> distinctio optio, aspernatur repudiandae voluptatum sint dolores? Mollitia ipsum delectus fugit rerum maxime illum vel dolor veritatis assumenda.</p>
    <div class="input">
        <input type="text" placeholder=" Enter domain name here...">
        <button class="btn btn--accent"> <svg class="icon icon--white icon--small">
                <use xlink:href=" logosandicons/sprite.svg#search"></use>
            </svg>Search</button>
    </div>
    <div class="domain__prices">
        <p class="domain__items"> <span class="badge badge--primary"> .com $9 </span> </p>
        <p class="domain__items">.sg $10</p>
        <p class="domain__items">.space $11</p>
        <p class="domain__items">.info $14</p>
        <p class="domain__items">.net $10</p>
        <p class="domain__items">.xyz $10</p>
        
    </div>
</section>

<section class="plans-block container grid grid--1by3">
    <div class="card">
        <div class="card--head card--head--secondary">
            <p class="card__name">Entry</p>
            <span class="card__price">$14</span>
            <span class="card__duration">/month</span>
            <span class="badge badge--primary"> 20% off</span>
            <p class="card__description">Optimal Cloud Experience</p>
    
        </div>
        <div class="card--content">
            <ul class="list">
                <li class="list--item">Unlimited websites</li>
                <li class="list--item"> unlimited bandwidth</li>
                <li class="list--item"> 100GB SSD Storage</li>
                <li class="list--item "> 3Gb ram</li>
                <button class="btn btn--outline btn--stretch"> BUY NOW</button>
            </ul>
    
        </div>
    </div>
    
    <!-- popular card -->
    <div class="card card--popular">
        <img class="popular__icon" src=" logosandicons/popular.svg " alt="">
        <div class="card--head card--head--primary">
            <p class="card__name">Entry</p>
            <span class="card__price">$14</span>
            <span class="card__duration">/month</span>
            <span class="badge badge--primary"> 20% off</span>
            <p class="card__description">Optimal Cloud Experience</p>
    
        </div>
        <div class="card--content">
            <ul class="list">
                <li class="list--item">Unlimited websites</li>
                <li class="list--item"> unlimited bandwidth</li>
                <li class="list--item"> 100GB SSD Storage</li>
                <li class="list--item "> 3Gb ram</li>
                <button class="btn btn--outline btn--stretch"> BUY NOW</button>
            </ul>
    
        </div>
    </div>
    <div class="card">
        <div class="card--head card--head--secondary">
            <p class="card__name">Entry</p>
            <span class="card__price">$14</span>
            <span class="card__duration">/month</span>
            <span class="badge badge--primary"> 20% off</span>
            <p class="card__description">Optimal Cloud Experience</p>
    
        </div>
        <div class="card--content">
            <ul class="list">
                <li class="list--item">Unlimited websites</li>
                <li class="list--item"> unlimited bandwidth</li>
                <li class="list--item"> 100GB SSD Storage</li>
                <li class="list--item "> 3Gb ram</li>
                <button class="btn btn--outline btn--stretch"> BUY NOW</button>
            </ul>
    
        </div>
    </div>
</section>

<section class="feature-block container">
    <h2 class="feature-block__title">Host on the Cloud to Keep Growing</h2>
    <p class="feature-block__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, eius consequatur amet cum dolore magni. Repellendus et animi delectus. Recusandae accusamus architecto suscipit inventore qui odit iusto ex illo voluptatem.</p>

    <div class="feature grid grid--1by2">
        <div class="feature__content">
            <span class="icon--container icon--container--gray">
                <svg class="icon icon--secondary">
                    <use xlink:href=" logosandicons/sprite.svg#wordpress"></use>
                </svg>
            </span>
            <h3 class="feature__title">Super Easy to use</h3>
            <p class="feature__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem eveniet
                atque nisi. Corrupti deleniti dolores velit consectetur veritatis nobis in repudiandae quis officia tempora,
                laudantium voluptatum, recusandae sequi. Nobis?</p>
            <a href="#" class="link">LEARN MORE</a>
    
        </div>
        <div class="feature__img-sec">
            <img class="feature__img" src=" logosandicons/easy.jpg " alt="">
    
        </div>
    </div>
    <div class="feature grid grid--1by2">
        <div class="feature__content">
            <span class="icon--container icon--container--gray">
                <svg class="icon icon--secondary">
                    <use xlink:href=" logosandicons/sprite.svg#wordpress"></use>
                </svg>
            </span>
            <h3 class="feature__title">Super Easy to use</h3>
            <p class="feature__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem eveniet
                atque nisi. Corrupti deleniti dolores velit consectetur veritatis nobis in repudiandae quis officia tempora,
                laudantium voluptatum, recusandae sequi. Nobis?</p>
            <a href="#" class="link">LEARN MORE</a>
    
        </div>
        <div class="feature__img-sec">
            <img class="feature__img" src=" logosandicons/easy.jpg " alt="">
    
        </div>
    </div>
    <div class="feature grid grid--1by2">
        <div class="feature__content">
            <span class="icon--container icon--container--gray">
                <svg class="icon icon--secondary">
                    <use xlink:href=" logosandicons/sprite.svg#wordpress"></use>
                </svg>
            </span>
            <h3 class="feature__title">Super Easy to use</h3>
            <p class="feature__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem eveniet
                atque nisi. Corrupti deleniti dolores velit consectetur veritatis nobis in repudiandae quis officia tempora,
                laudantium voluptatum, recusandae sequi. Nobis?</p>
            <a href="#" class="link">LEARN MORE</a>
    
        </div>
        <div class="feature__img-sec">
            <img class="feature__img" src=" logosandicons/easy.jpg " alt="">
    
        </div>
    </div>
    <div class="feature grid grid--1by2">
        <div class="feature__content">
            <span class="icon--container icon--container--gray">
                <svg class="icon icon--secondary">
                    <use xlink:href=" logosandicons/sprite.svg#wordpress"></use>
                </svg>
            </span>
            <h3 class="feature__title">Super Easy to use</h3>
            <p class="feature__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo autem eveniet
                atque nisi. Corrupti deleniti dolores velit consectetur veritatis nobis in repudiandae quis officia tempora,
                laudantium voluptatum, recusandae sequi. Nobis?</p>
            <a href="#" class="link">LEARN MORE</a>
    
        </div>
        <div class="feature__img-sec">
            <img class="feature__img" src=" logosandicons/easy.jpg " alt="">
    
        </div>
    </div>
</section>
<script src="/js/main.js"></script>
</body>
</html>